{
  "name": "java-backend-skills",
  "version": "1.0.0",
  "description": "Independent skills for idiomatic Java and Spring backend development.",
  "author": {
    "name": "Dankosik",
    "url": "https://github.com/Dankosik"
  },
  "homepage": "https://github.com/Dankosik/java-backend-skills",
  "repository": "https://github.com/Dankosik/java-backend-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "developer-tools",
    "java",
    "backend"
  ]
}
