{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "java-backend-skills",
  "version": "1.0.1",
  "description": "Independent skills for idiomatic Java and Spring backend development.",
  "author": {
    "name": "Dankosik",
    "url": "https://github.com/Dankosik"
  },
  "homepage": "https://github.com/Dankosik/java-backend-skills",
  "repository": "https://github.com/Dankosik/java-backend-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "developer-tools",
    "java",
    "backend"
  ],
  "extensions": {
    "io.github.dankosik.distribution": {
      "displayName": "Java Backend Skills",
      "shortDescription": "Independent skills for idiomatic Java and Spring backend development.",
      "longDescription": "15 focused, independent skills for Java development. Implement clear requirements, preserve project choices, and use focused evidence for testing and performance.",
      "defaultPrompt": [
        "Implement this Java requirement within our existing technical choices. Complete the relevant checks and fix failures caused by the change.",
        "Add focused tests for this Java change using the smallest boundary that preserves the behavior under test.",
        "Assess this Java performance concern without changing code. Separate supported findings from hypotheses and do not claim unmeasured improvements."
      ],
      "brandColor": "#E66A32",
      "skillCount": 15
    }
  }
}
